{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=192.168.123.214;Database=test;Uid=root;Pwd=devops666;",
    "clickhouse": "Host=192.168.123.214;Port=8123;User=root;Password=devops666;Database=testdb;",
    "mongo": "server=192.168.123.214:27017;Database=test;Uid=root;Pwd=devops666;"
  }

}
